.hero {
  height: 100vh;
  width: 100%;
  padding: 2em;
  display: grid;
  position: relative;
  grid-template-columns: 38.196% 61.803%;
  grid-template-rows: 100%;
  // background: rgba(255,100,100, .2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);

  & > #{&}__content-container {
    display: grid;
    grid-template-rows: 61.803% 38.196%;
  }

  #{&}__content-container #{&}-text-container {
    background-color: #ffffffaa;
    padding: 1em 0 1em 1em;
    border-radius: 20px;
    align-self: flex-end;
    font-size: 2.5vmax;
    p {
      font-size: 1.6vmax;
    }
  }
  #{&}__content-container #{&}-cta-btn {
    align-self: center;
    justify-self: center;
    position: absolute;
    bottom: 10%;
    button {
      font-size: 2vmax;
      padding: 1vw 1em;
      border-radius: 1em;
      border: none;
    }
  }
}
