@import './projectCard.less';

.mainHeader {
  .logo {
    margin: auto 1em auto 0;
    font-weight: 600;
    font-size: 2em;
    color: white;
  }

  position: fixed;
  z-index: 1;
  width: 100%;
}

.mainContent {
  padding: '0 50px';

  &__background {
    padding: 8em 24px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
